疫情下的生活新指南

面對疫情的衝擊 你/妳是否也常感到焦慮呢?

隔著一層口罩生活 似乎已經習慣
只有回家才能夠拿下口罩好好放鬆

為了度過這段苦悶的時期
提供你/妳一些舒壓 放鬆的小建議
希望能夠療癒大家的心

聽聽音樂吧
 
不管是閱讀 運動 放鬆時
音樂都不可或缺!
根據不同需求 挑選音樂吧

閱讀時你/妳需要一點輕音樂
推薦 Lofi Girl 系列
意外的讓人能夠專注喔!

運動時需要熱血一點的歌 

你需要ONE OK ROCK 日本搖滾天團帶你一起揮灑汗水 甩掉煩躁的思緒
隨便選一首都好聽
如果真的不知道選哪首 入坑曲送給你

放鬆時 就要聽你/妳喜歡的音樂
 
循環撥放清單
Mystery Of Love 
perfume
One Day
Sunshine Girl
How Will I Cope
Rainbow 
death bed
Easy On Me
comethru
來看看書吧
  

快來動一動吧

吸收知識!



