<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Relax.休息一下吧</title>
</head>

<body>
<h1>疫起放鬆 聽個音樂吧!</h1>
<p>面對疫情的衝擊，你/妳是否也常感到焦慮呢?</p>
<p> 
隔著一層口罩生活，似乎已經習慣，只有回家才能夠拿下口罩好好休息。<br>
為了度過這段苦悶的時期，提供你/妳放鬆、好聽的音樂<br>
希望能夠療癒大家的身、心靈:)
</p>
	

<h3 ><img src="assets/03.png" width="25" height="26" alt=""/> 聽聽音樂吧 <img src="assets/03.png" width="30" height="31" alt=""/></h3>	

<p>
不管是閱讀、運動、放鬆時<br>
音樂都不可或缺!<br>
根據不同需求，挑選音樂吧!
</p>

<h4><img src="assets/07.png" width="27" height="28" alt=""/>&nbsp;閱讀時你/妳需要一點輕音樂</h4>
<p> <img src="assets/06.jpg" width="400" height="404" alt=""> </p>
<p> 推薦 <a href="https://www.youtube.com/watch?v=5qap5aO4i9A">Lofi Girl </a>系列<br>
 意外的讓人能夠專注喔!<br>
</p>
<h4><img src="assets/06.png" width="27" height="28" alt=""/>運動時需要熱血一點的歌</h4> 
<img src="assets/05.jpg" width="400" height="601" alt=""/>
<p> 你需要<a href="https://www.youtube.com/channel/UCzycs8MqvIY4nXWwS-v4J9g">ONE OK ROCK</a>日本搖滾天團帶你一起揮灑汗水、甩掉煩躁的思緒。<br>
  隨便選一首都好聽<br>
  如果真的不知道選哪首<br>
  入坑曲送給你<br>
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UjZqcDYbvAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	

<h4><img src="assets/08.png" width="27" height="28" alt=""/>放鬆時 就要聽你/妳喜歡的音樂</h4>
<img src="assets/04.jpg" width="400" height="515" alt=""/>
 
<p>循環撥放清單</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=4WTt69YO2VI">Mystery Of Love</a></li>
  <li><a href="https://www.youtube.com/watch?v=tEG2NmyoYPc">perfume</a></li>
  <li><a href="https://www.youtube.com/watch?v=pOxWDTk7i1Y">One Day</a></li>
  <li><a href="https://www.youtube.com/watch?v=Y16x_uNGjpo">Sunshine Girl</a></li>
  <li><a href="https://www.youtube.com/watch?v=GjNxb20lCQ0">How Will I Cope</a></li>
  <li><a href="https://www.youtube.com/watch?v=Q8w0KAfosGY">Rainbow</a></li>
  <li><a href="https://www.youtube.com/watch?v=jJPMnTXl63E">death bed</a></li>
  <li><a href="https://www.youtube.com/watch?v=U3ASj1L6_sY">Easy On Me</a></li>
  <li><a href="https://www.youtube.com/watch?v=jO2viLEW-1A">comethru </a></li>
</ul>
<p>播放清單持續增加中...</p>
<p>挑選一首歌 好好放鬆吧!</p>	
	
</body>
</html>
